<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
        <style>
            * {
  margin: 0px;
  color: #fff;
  overflow: hidden;
}
.main {
  font-family: "Montserrat", sans-serif;
  background-color: #000;
  display: flex;
  height: 100vh;
  padding: 0.5rem;
}
.main-content {
  overflow: auto;
  border-radius: 1rem;
  background-color: #121212;
  flex: 1;
  padding: 0 1.5rem 0 1.5rem;
}
.music-player {
  position: fixed;
  bottom: 0;
  height: 72px;
  width: 100vw;
  background-color: rgb(0, 0, 0);
}
.side-bar {
  border-radius: 1rem;
  background-color: rgb(0, 0, 0);
  width: 340px;
  margin-right: 0.5rem;
}
.nav {
  display: flex;
  flex-direction: column;
  background-color: #121212;
  border-radius: 1rem;
  justify-content: center;
  height: 100px;
  padding: 0.5rem 0.75rem;
}
a {
  text-decoration: none;
  /* background-color: #121212;     */
}
.one {
  margin-left: 15px;
  padding: 8px;
  opacity: 0.7;
  background-color: #121212;
  line-height: 2.5rem;
}
.one:hover {
  opacity: 1;
}
.one i {
  background-color: #121212;
  font-size: 1.25rem;
}
.one a {
  margin-left: 15px;
  background-color: #121212;
  font-size: 1rem;
}
.library {
  margin-top: 0.5rem;
  background-color: #121212;
  border-radius: 1rem;
  height: 100%;
  padding: 0.5rem 0.75rem;
}
/* .icons i,.icons,.lib-options ,.lib-options img,.lib-options a,.lib-box{
    background-color: #121212;
} */
.lib-options img {
  height: 1.25rem;
  width: 1.25rem;
}
.options {
  background-color: #121212;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icons {
  font-size: 1.25rem;
  display: flex;
}
.icons i {
  opacity: 0.7;
  margin-right: 1rem;
}
.icons i:hover {
  opacity: 1;
}
.box {
  background-color: #232323;
  height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  justify-content: space-around;
  border-radius: 0.75rem;
  margin: 0.75rem 0 1.75rem 0;
  padding: 0.75rem 1rem;
}
.bx-p1 {
  font-size: 1rem;
  font-weight: 500;
}
.bx-p2 {
  font-size: 0.75rem;
  opacity: 0.9;
}
.badge {
  background-color: white;
  border: none;
  border-radius: 100px;
  padding: 0.25rem 1rem;
  color: #000;
  font-weight: 700;
  margin-top: 0.5rem;
  height: 2rem;
  width: fit-content;
}
.dark-badge {
  background-color: #000;
  color: #fff;
}
.stick {
  z-index: 10;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 1rem 0 1rem 0;
}
.sticky-nav-options button img {
  padding-top: 0px;
  height: 1rem;
  width: 1rem;
}
.sticky-nav-icon {
  margin: 0.75rem;
}
.sticky-nav-options {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sticky-nav-options button {
  margin-right: 1rem;
}
.nav-icon {
  margin-right: 1rem;
}
@media (max-width: 1000px) {
  .hide {
    display: none;
  }
}
h2 {
  padding: 1rem 0;
}
.sticky-nav-options i {
  margin-right: 0.5rem;
}
.txt {
  padding-top: 0px;
  margin-top: 0px;
}
.card {
  opacity: 0.7;
  padding: 1rem;
  background-color: #232323;
  width: 150px;
  border-radius: 0.5rem;
  margin-left: 1.5rem;
  margin-top: 1rem;
}
.card-img {
  border-radius: 0.5rem;
  width: 150px;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
}
.card-title {
  font-weight: 600;
  padding: 1rem 0px;
}
.card-info {
  font-size: 0.85rem;
  opacity: 0.5;
}
.music-player {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}
.same {
  width: 30vw;
  /* border: 2px solid white; */
  height: 4rem;
}
.left {
  width: 25%;
}
.player {
  width: 50%;
}
.right {
  width: 25%;
}
.player-controls {
  display: flex;
  align-items: center;
  justify-content: center;
}
.player-control-icon {
  height: 1rem;
  margin-right: 1.75rem;
  opacity: 0.7;
}
.player-control-icon:hover {
  opacity: 1;
}
.playback-bar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.progress-bar {
  width: 70%;
  appearance: none;
  background-color: transparent;
  color: green;
  cursor: pointer;
}
.progress-bar::-webkit-slider-runnable-track {
  appearance: none;
  background-color: #ddd;
  border-radius: 100px;
  height: 0.3em;
  z-index: 0;
}
.progress-bar::-webkit-slider-thumb {
  appearance: none;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  border: 2px solid black;
  background-color: #1bd760;
  z-index: 15;
  margin-top: -6px;
}
.similar {
  margin-right: 10px;
}
.left img {
  height: 60px;
  width: 100px;
}
.left {
  display: flex;
  align-items: center;
}
.mic {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
.card:hover {
  opacity: 1;
}
.right img {
  height: 25px;
  width: 25px;
}
.volume-bar {
  width: 40%;
}
.right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.same2 {
  /* margin-top: 3px; */
  margin-right:0.75rem ;
  /* margin-left: 3px; */
  opacity: 0.7;
}
.same2:hover {
  opacity: 1;
}

        </style>
</head>

<body>
    <div class="main">
        <div class="side-bar">
            <div class="nav">
                <div class="one">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="one">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-options one">
                        <img src="./assets/library_icon.png" alt="">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="bx-p1">Create your first playlist</p>
                        <p class="bx-p2">It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="bx-p1">Lets find some podcasts to follow</p>
                        <p class="bx-p2">we'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="stick">
                <div class="sticky-nav-icon"><img src="./assets/backward_icon.png" alt="">
                    <img src="./assets/forward_icon.png" alt="" class="hide">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-icon hide">Explore Premium</button>
                    <button class="badge nav-icon dark-badge txt"><img src="./assets/download2.jpg" alt=""
                            style="margin: 5px 5px 0 0;"> Install app</button>
                    <i class="fa-regular fa-user"></i>
                </div>

            </div>

            <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card1img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>

            <h2>Trending now near you</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card2img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./assets/card3img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./assets/card4img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./assets/card3img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./assets/card4img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>


            <h2>Featured-charts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card5img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./assets/card6img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top Songs - India</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./assets/card1img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <br><br><br><br><br><br>

        </div>
        <div class="music-player">
            <div class="left same">
                <img src="./assets/leftimg.png" alt="" class="similar">
                <div class="leftinfo similar">
                    <h6>Meme Indians</h6>
                    <p>Honey</p>
                </div>
                <i class="fa-regular fa-heart similar"></i>
                <i class="fa-solid fa-minimize similar"></i>
            </div>
            <div class="player same">
                <div class="player-controls">
                    <img src="./assets/player_icon1.png" alt="" class="player-control-icon">
                    <img src="./assets/player_icon2.png" alt="" class="player-control-icon">
                    <img src="./assets/player_icon3.png" alt="" class="player-control-icon"
                        style="opacity: 1; height:2rem;">
                    <img src="./assets/player_icon4.png" alt="" class="player-control-icon">
                    <img src="./assets/player_icon5.png" alt="" class="player-control-icon">
                </div>
                <div class="playback-bar">
                    <span class="cur-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="tot-time">3:33</span>
                </div>
            </div>
            <div class="right same">
                <i class="fa-regular fa-circle-play same2"></i>
                <i class="fa-solid fa-pen same2"></i>
                <i class="fa-solid fa-grip-lines same2"></i>
                <img src="./assets/rightimg2.png" alt="" class="same2">
                <i class="fa-solid fa-volume-low same2"></i>
                <input type="range" class="volume-bar progress-bar same2">
            </div>
        </div>
    </div>
</body>

</html>